<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Agendadas - MEDTECH</title>
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="./src/consultas-agendadas.css">
</head>

<body>
    <header>
        <a href="./index.html" id="logo">
            <span>TRIAGEM</span><br>HOSPITALAR
        </a>
        <nav id="cabecalho">
            <a href="#">Olá, Dr. Gabriel Medeiros</a> 
            <a href="./usuario.html">
                <img src="./src/img/icons8-usuário-homem-com-círculo-96.png" width="55px" alt="">
            </a>
        </nav>
    </header>

    <main>
        <section id="caixa-fundo" class="modal-conteudo">
            <h2>Consultas Agendadas</h2>
            <table id="tabela-consultas">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Hospital</th>
                        <th>Especialidade</th>
                        <th>Paciente</th>
                        <th>Horário</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25/05/2025</td>
                        <td>Hospital Central</td>
                        <td>Cardiologia</td>
                        <td>Paulo</td>
                        <td>09:00</td>
                        <td>Agendada</td>
                        <td><button class="cancelar">Cancelar</button></td>
                    </tr>
                    <tr>
                        <td>30/05/2025</td>
                        <td>Hospital Vida</td>
                        <td>Neurologia</td>
                        <td>Sofia</td>
                        <td>15:00</td>
                        <td>Agendada</td>
                        <td><button class="cancelar">Cancelar</button></td>
                    </tr>
                    <tr>
                        <td>30/05/2025</td>
                        <td>Hospital Vida</td>
                        <td>Neurologia</td>
                        <td>Patrick</td>
                        <td>16:00</td>
                        <td>Agendada</td>
                        <td><button class="cancelar">Cancelar</button></td>
                    </tr>
                    <tr>
                        <td>30/05/2025</td>
                        <td>Hospital Vida</td>
                        <td>Odontologia</td>
                        <td>Gabriel</td>
                        <td>14:45</td>
                        <td>Agendada</td>
                        <td><button class="cancelar">Cancelar</button></td>
                    </tr>
                    <tr>
                        <td>30/05/2025</td>
                        <td>Hospital Vida</td>
                        <td>Neurologia</td>
                        <td>Gabriel Medeiros</td>
                        <td>17:00</td>
                        <td>Agendada</td>
                        <td><button class="cancelar">Cancelar</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

     <footer>
        <p id="copy">
            © 2025 MEDTECH. Todos os direitos reservados.  <br>

         
        </p>
    </footer>

    <script>
        document.querySelectorAll(".cancelar").forEach(button => {
            button.addEventListener("click", function () {
                const confirmar = confirm("Deseja realmente cancelar esta consulta?");
                if (confirmar) {
                    alert("Consulta cancelada com sucesso.");
                    const linha = this.closest("tr");
                    linha.remove();
                }
            });
        });
    </script>
</body>

</html>